MONGO_URI=mongodb+srv://piyush:piyus123@cluster0.3hzhekh.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=db0gtbpjs
CLOUDINARY_API_KEY=314631616348843
CLOUDINARY_API_SECRET=qLvaQNbv_WFzVE-lY0pIz0aYnRM